
# DATABASE_URL="postgresql://postgres.plfvzymgeptuusntplrc:123456789@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

DATABASE_URL="postgresql://docker:docker@localhost:5432/kronos?schema=public"

JWT_SECRET='freedom'


# # Connect to Supabase via connection pooling.
# DATABASE_URL="postgresql://postgres.plfvzymgeptuusntplrc:123456789@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# # Direct connection to the database. Used for migrations.
 #DIRECT_URL="postgresql://postgres.plfvzymgeptuusntplrc:[YOUR-PASSWORD]@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"